input { 
	stdin { }

	file {
   		path => "/var/log/iis.log"
    	start_position => "beginning"
		sincedb_path => "/dev/null"
  	}
  	 
	beats {
          port => 5044
          codec => plain {
               charset => "ISO-8859-1"
          }
    }

}

filter {
  	
if [message] =~ "^#" {
    drop {}
}

grok {
    match => ['message', '%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:clientIP} %{NOTSPACE:username} %{IP:serverIP} %{NUMBER:port} %{WORD:method} %{URIPATH:uriStem} %{NOTSPACE:uriQuery} %{NUMBER:response} %{NUMBER:bytesSent} %{NUMBER:bytesReceived} %{NUMBER:timetaken}' ]}

if "_grokparsefailure" in [tags] {
  		drop { }
	}	

}

output {
  	
  	elasticsearch { 
		hosts => ["elasticsearch:9200"]
		index => "cmpe272"
		template_overwrite => true 
    } 

	stdout { 
		codec => rubydebug 
	}
}

